PORT=5200

SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY

EXPIRES_IN_ACCESS=25m
EXPIRES_IN_REFRESH=1w

NO_REPLY_EMAIL=CSharpyk@gmail.com
NO_REPLY_PASSWORD=iglduumiuytlycbp

S3_NAME=sep-2021
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
